<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .dotted {border-style: dotted;}
        .dashed {border-style: dashed;}
        .solid {border-style: solid;}
        .double {border-style: double;}
        .groove {border-style: groove;}
        .ridge {border-style: ridge;}
        .inset {border-style: inset;}
        .outset {border-style: outset;}
        .none {border-style: none;}
        .hidden {border-style: hidden;}
        .mix {border-style: dotted dashed solid double;}

.one {
  border-style: solid;
  border-width: 5px;
  border-color: red;
  border-radius: 5px;
}

.two {
  border-style: solid;
  border-width: medium;
  border-color: aqua;
}

.three {
  border-style: dotted;
  border-width: 2px;
  border-color: orange;
}

.four {
  border-style: dotted;
  border-width: thick;
  border-color: blueviolet;
}

.five {
  border-style: double;
  border-width: 15px;
  border-color: chartreuse;
}

.six {
  border-style: double;
  border-width: thick;
  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}
        </style>
</head>
<body>
    
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Today's weather is SUNSHINE.</p>
<p class="two">There is a beautiful peacock in my school.</p>
<p class="three">The king of jungle is LION.</p>
<p class="four">Be happy</p>
<p class="five">An apple's keeps a doctors away.</p>
<p class="six">Always shine like a stars.</p>
</body>
</html>