<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        h1 {
          text-align: center;
          text-shadow: 2px 2px 5px red;
        }
        h2 {
          text-align: left;
        }
        h6 {
          text-align: right;
        }

p.a {
  text-align-last: right;
}
p.b {
  text-align-last: center;
}
p.c {
  text-align-last: justify;
}

h3 {
  text-decoration: overline;
  text-decoration-color: red;

}
h4 {
  text-decoration: line-through;
  text-decoration-color: blue;
}
h5 {
  text-decoration: underline;
  text-decoration-color: green;  
}
p.ex {
  text-decoration: overline underline;
  text-decoration-color: purple; 
  text-decoration-style: wavy;  
}


        </style>
</head>
<body>
    <h1>DEEKSHA (center)</h1>
    <h2>DEEKSHA (left)</h2>
    <h6>DEEKSHA (right)</h3>
    
<h1>The text-align-last Property</h1>

<h2>text-align-last: right:</h2>
<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h3>Overline text decoration</h1>
<h4>Line-through text decoration</h2>
<h5>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>

</body>
</html>